\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Paper B title }{15}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{paper:paperB}{{B}{15}{Paper B title}{appendix.B}{}}
\mph@setcol{ii:15}{\mph@nr}
\mph@setcol{ii:16}{\mph@nr}
\citation{Mittelbach2005}
\bibstyle{IEEEtran}
\bibdata{bib/mybib}
\bibcite{Mittelbach2005}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{17}{section.B.1}}
\newlabel{sec:paperB:introduction}{{1}{17}{Introduction}{section.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusion}{17}{section.B.2}}
\newlabel{sec:paperB:conclusion}{{2}{17}{Conclusion}{section.B.2}{}}
\@writefile{toc}{\contentsline {section}{References}{17}{section.B.2}}
\mph@setcol{ii:17}{\mph@nr}
\@setckpt{papers/paperB/paperB}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{1}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{15}
\setcounter{currNonectr}{0}
\setcounter{proof}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{currexactr}{1}
\setcounter{endexactr}{1}
\setcounter{exa}{0}
\setcounter{currassctr}{0}
\setcounter{endassctr}{0}
\setcounter{ass}{0}
\setcounter{section@level}{0}
}
